apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: revolutionary-sole-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/revolutionary-sole-java-springboot-gitops